{
  "name": "testcase-using-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reeta Yadav",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.1.0",
    "cypress": "^9.2.1"
  }
}
